NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://rachidoubah:rachidbailoDjenabou09@cluster0.ajsyg7t.mongodb.net/designal
JWT_SECRET=pD7z_uQw9N4k3yKf1vX8tQ0mS2rL6aBzDjenabouDiallo2024
FRONTEND_URL=https://designal-git-main-rachidoubah812-6400s-projects.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret