MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=daice51xy
CLOUDINARY_API_KEY=978342353197896
CLOUDINARY_API_SECRET=u82IoTiv9DtIVMcWAxDoXITyBSk
CLOUDINARY_URL=cloudinary://978342353197896:u82IoTiv9DtIVMcWAxDoXITyBSk@daice51xy